{
  "name": "denude",
  "version": "0.0.0",
  "description": "",
  "repository": "alex-shnayder/denude",
  "homepage": "https://github.com/alex-shnayder/denude#readme",
  "bugs": "https://github.com/alex-shnayder/denude/issues",
  "license": "ISC",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "src/index.js",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0"
  },
  "dependencies": {
    "rewire": "^2.5.2"
  }
}
