{
  "name": "denude",
  "version": "0.2.1",
  "description": "👀 Expose private parts",
  "repository": "alex-shnayder/denude",
  "homepage": "https://github.com/alex-shnayder/denude#readme",
  "bugs": "https://github.com/alex-shnayder/denude/issues",
  "license": "ISC",
  "keywords": [
    "require",
    "reveal",
    "expose",
    "export",
    "import",
    "private",
    "internal",
    "test"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "test": "ava test/*.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "src/index.js",
  "devDependencies": {
    "ava": "^0.19.1",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0"
  },
  "dependencies": {
    "resolve": "^1.3.3",
    "rewire": "^2.5.2"
  }
}
